*/---------------------------------------------------------------
			ルール説明
 ---------------------------------------------------------------*/

基本的にはエアホッケーと同じです。自分のゴールを守り、パックをはじ
き返して敵のゴールに入れましょう。
ただし敵はパックの動きに合わせて動きます。そのためゴールを決めるに
は敵がパックを打ち返せない状態にしなければなりません。
つまり敵のマレットを破壊すればいいということです。
敵はパックを打ち返すたびにマレットの耐久値を消費します。
またパックの速度が速ければ速いほど打ち返したときに消費する量は大き
くなります。
ですから、なるべく強くパックを打ち返して敵の耐久値を速く減らすこと
が重要です。

また、耐久値はプレイヤーのマレットにも存在します。プレイヤーマレッ
トの耐久値は敵が放つ弾に被弾すると削れてしまうのでご注意ください。

最後に必殺技について説明します。
xキーを押すと必殺技が発動します。とても強力な技ですが、一度使うと
ボムゲージが溜まりきるまで使うことができません。ボムゲージは敵の弾
をパックで消すことにより少しずつ溜まっていきます。